:root {
    /* Color Scheme */
    --primary-color: #ffffff;
    --accent-color-1: #d47f42;
    --accent-color-2: #afafaf;
    --accent-color-3: #aba1a1;
    --navigation-color: #171717;
    --text-color: #d7cccc;
    --text-color--content: #afafaf;
    --text-color-lighter: #9999b2;
    --text-color-light: #f4f4f4;
    --text-color-dark: #30313d;
    --card-color: #242424;
    --background-color: #1d1d1d;
    --header-background: #2b2b2b;
    --footer-background: #e4e4e4;
    --footer-text-color: #7a7d89;
    --footer-text-hover: #8f93a2;
    /* Typography */
    --font-family: Helvetica, Arial, sans-serif;
    --font-size-base: 18px;
    --font-size-heading: 24px;
    --font-weight-regular: 500;
    --font-weight-bold: 900;
    /* Spacing & layout */
    --spacing-unit: 18px;
    /* Transitions */
    --transition-duration: 0.3s;
    --scale: 1;
    --scale-hover: 1.02;
}

body {
    /* Global settings */
    background-color: var(--background-color);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.6em;
}

p {
    color: var(--text-color);
    font-size: .85em;
    font-weight: 300;
    letter-spacing: .02em;
    line-height: 1.35em;
    margin: 0;
}

/* ----Navigation Styling---- */

.nav-wrapper {
    background-color: var(--background-color);
    align-items: center;
    height: 8vh;
    margin: auto;
}

.nav-container {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 80vw;
    margin: auto;
}

.nav-container h1 {
    color: var(--text-color);
    font-size: 1.4em;
    margin: 0;
}

.nav-container img {
    height: 40%;
    width: auto;
}


.nav-container ul li {
    display: inline;
}

.nav-container a {
    font-size: .9em;
    letter-spacing: .02em;
    /* font-weight: 500; */
    color: var(--text-color);
    margin-left: 44px;
    text-decoration: none;
}

.nav-container a:hover {
    color: var(--accent-color-2);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--text-color)
}

/* ----Banner Styling---- */

.banner-grid-container, .card-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 44px;
    width: 80vw;
    margin: auto;
    margin-top: 34px;

}

.line {
    display: block;
    background-color: var(--accent-color-2);
    width: 100%;
    height: 1px;
    margin-bottom: 18px;
}

.banner-grid-item {
    z-index: -2;
    /* background-color: #242424; */
    padding: 0;
}

#banner-grid-item-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

#banner-grid-item-2 {
    grid-column: 4 / 7;
    grid-row: 1 / 1;
}

#banner-grid-item-3 {
    grid-column: 7 / 10;
    grid-row: 1 / 1;
}

#banner-grid-item-4 {
    grid-column: 10 / 13;
    grid-row: 1 / 1;
}

#banner-grid-item-5 {
    grid-column: 1 / 10;
    grid-row: 2 / 2;
}

#hero-statement {
    font-size: 3.5em;
    font-weight: 300;
    letter-spacing: -2px;
    margin-top: 24px;
}

/* ----Cards Styling---- */

.card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: auto auto;
    gap: 44px;
    width: 80vw;
    margin: auto;
    margin-top: 34px;
}

/* .card-grid-item {
    background-color: var(--card-color);
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #2b2b2b;
    text-align: center;
} */

.card-grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 14px;
    transition: .3s;
}

.card-grid-item img:hover {
    opacity: 90%;
}

.item-name {
    height: 50px;
    margin-top: 14px;
}

.brand {
    font-size: .8em;
    color: var(--accent-color-1);
    text-decoration: none;
}

.brand:hover {
    color: var(--accent-color-2)
}

.price {
    font-size: .8em;
    height: 30px;
}

.add-cart {
    font-size: .9em;
    background: var(--background-color);
    color: var(--text-color);
    text-decoration: none;
    width: 100%;
    padding: 14px 0 14px 0;
    border: 1px solid var(--accent-color-3);
    border-radius: 5px;
    transition: .3s;
    margin-top: 14px;
    cursor: pointer;
}

.add-cart:hover {
    background-color: var(--accent-color-1);
    border: none;
    color: var(--background-color);
}

/* ----Footer Styling---- */

.footer-wrapper {
    background-color: var(--background-color);
    align-items: center;
    height: 8vh;
    margin: auto;
    margin-top: 120px;
}

/* .footer-container {
    padding: 0;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 8vh;
    width: 80vw;
    margin: auto;
} */

.footer-container {
    padding: 0;
    padding-bottom: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 8vh;
    width: 80vw;
    margin: auto;
}

.footer-line {
    grid-column: 1/7;
    grid-row: 1/1;
    height: 10px;
}

.footer-grid-item-1 {
    grid-column: 1/2;
    grid-row: 2/2;

}
.footer-grid-item-2 {
    grid-column: 3/4;
    grid-row: 2/2;
}

.footer-grid-item-3 {
    grid-column: 4/5;
    grid-row: 2/2;
}

.footer-grid-item-4 {
    grid-column: 6/7;
    grid-row: 2/2;
    margin-top: 21px;
    font-size: .8em;
}

.footer-container h2 {
    color: var(--text-color);
    font-size: 1.2em;
    margin: 0;
    margin-top: 21px;
    position: relative;
}

.footer-container ul {
    display: inline;
    margin: 0;
}

.footer-container ul li {
    display: block;
    margin-bottom: 12px;
    line-height: .9em;
}

.footer-container a {
    font-size: .7em;
    letter-spacing: .02em;
    /* font-weight: 500; */
    color: var(--text-color);
    text-decoration: none;
}

.footer-container a:hover {
    color: var(--accent-color-2);
}











/* ----Medie Queries---- */


@media only screen and (max-width: 1024px) {

    #banner-grid-item-5 {
        grid-column: 1 / 13;
        grid-row: 2 / 2;
    }

    #hero-statement {
        font-size: 3em;
    }

}

@media only screen and (max-width: 768px) {

    /* ----Nav Fixes---- */

    .nav-container ul li {
        display: block;
    }

    .nav-menu {
        z-index: -1;
        background-color: var(--background-color);
        position: absolute;
        top: -110%;
        padding-left: 10vw;
        padding-bottom: 34px;
        left: 0;
        width: 90vw;
        text-align: left;
        transition: 0.3s;
    }

    .nav-menu li {
        margin-top: 24px;
    }

    .nav-menu li a {
        font-size: 1em;
        margin: 0;
    }

    .nav-menu.active {
        top: 5vh;
    }

    .nav-menu.active li {
        margin-top: 24px;
    }

    .nav-menu.active li a {
        margin: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* ----Banner Fixes---- */

    .banner-grid-container {
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto;

    }

    #banner-grid-item-1 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        max-height: 100px;
    }

    #banner-grid-item-2 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        max-height: 100px;
    }

    #banner-grid-item-3 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        max-height: 100px;
    }

    #banner-grid-item-4 {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
        max-height: 100px;
    }

    #banner-grid-item-5 {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    #hero-statement {
        font-size: 2.2em;
        margin: 0;
    }

    /* ----Cards Styling---- */

    .card-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .item-name {
        height: 80px;
        font-size: .7em;
    }

    .price {
        font-size: .7em;
        height: 20px;
    }


    .footer-container {
        gap: 8px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .footer-grid-item-1 {
        grid-column: 1/2;
        grid-row: 1/1;
    
    }

    .footer-grid-item-2 {
        grid-column: 3/4;
        grid-row: 1/1;
    }
    
    .footer-grid-item-3 {
        grid-column: 5/7;
        grid-row: 1/1;
    }
    .footer-grid-item-4 {
        grid-column: 1/7;
        grid-row: 2/2;
        font-size: .8em;
        margin-top: 0;
        height: 34px;
    }
    

}




@media only screen and (max-width: 800px) {}
